<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/changeUserStatus"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:hint="Status"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:inputType="text|textCapSentences"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editingStatus"
        android:background="@drawable/curve"
        android:textColor="@color/black"
        android:layout_below="@id/changeUserStatus"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:layout_width="match_parent" />
</RelativeLayout>