<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="msgImg"
            type="String" />

        <variable
            name="msg"
            type="com.example.runduo.models.ViewModelMsg" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIMG"
            imageUrl="@{msgImg}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/leftLayout"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_launcher_background" />


        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/userIMG"
            android:background="#20CCEF"
            android:padding="5dp">

            <TextView
                android:id="@+id/userMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:singleLine="false"
                android:visibility="@{msg.typeMsg.equals(`text`)?View.VISIBLE:View.GONE}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@{msg.msg}"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:visibility="@{msg.typeMsg.equals(`text`)?View.GONE:View.VISIBLE}"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="100dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </RelativeLayout>
</layout>