<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/stuffsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuffsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DATE"
        app:layout_constraintEnd_toStartOf="@+id/stuffsTiming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stuffsImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuffsTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TIMING"
        app:layout_constraintEnd_toStartOf="@+id/stuffsDistance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stuffsDate"
        app:layout_constraintTop_toBottomOf="@+id/stuffsImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuffsDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DISTANCE"
        app:layout_constraintEnd_toStartOf="@+id/stuffsSpeedAvg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stuffsTiming"
        app:layout_constraintTop_toBottomOf="@+id/stuffsImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuffsSpeedAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SPEED(AVG)"
        app:layout_constraintEnd_toStartOf="@+id/stuffsCalories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stuffsDistance"
        app:layout_constraintTop_toBottomOf="@+id/stuffsImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuffsCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BURNED CALORIES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stuffsSpeedAvg"
        app:layout_constraintTop_toBottomOf="@+id/stuffsImage" />

</androidx.constraintlayout.widget.ConstraintLayout>