<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModelUsers"
            type="com.example.runduo.models.ViewModelUsers" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:background="@color/background"
                android:weightSum="2">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:background="@color/background">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/showImage"
                        android:layout_gravity="center"
                        imageUrl="@{ViewModelUsers.imageURL}"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                         />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <TextView
                    android:id="@+id/showingName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@{ViewModelUsers.nameUser , default=Nothing}"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3">

            <TextView
                android:id="@+id/userWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight=".4"
                android:text="@{ViewModelUsers.weight , default=SetWeight}"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:textSize="20dp"
                        android:paddingLeft="30dp"
                        app:layout_anchor="@id/userWeight"
                        app:layout_anchorGravity="end|center" />

                    <ImageView
                        android:id="@+id/changeWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_anchor="@id/textView"
                        android:layout_marginStart="10dp"
                        android:paddingLeft="15dp"
                        app:layout_anchorGravity="end|center"
                        android:src="@drawable/edit_icon" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/namingView"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textSize="16dp"
                                android:layout_marginStart="9dp"
                                android:layout_weight="1.5"
                                android:textStyle="bold"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="0dp"
                                android:text="Last Name"
                                android:layout_weight="1"
                                android:textColor="@color/grey"
                                android:textSize="16dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/showFirstName"
                                android:layout_marginStart="4dp"
                                android:layout_width="0dp"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/showLastName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="11dp"
                                android:layout_marginStart="21dp"
                                android:layout_weight="1"
                                android:text="Last Name"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="85dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/showStatus"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight=".4"
                            android:text="@{ViewModelUsers.status , default=NoStatus}"
                            android:textColor="#E35710"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/changingStatus"
                            android:layout_marginStart="11dp"
                            android:src="@drawable/edit_icon"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/achieveCard"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="21dp"
                            android:padding="8dp"
                            android:text="Achievements"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="49dp"
                                android:text="Kante"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/achieve3" />

                            <ImageView
                                android:id="@+id/achieve2"
                                android:layout_width="78dp"
                                android:layout_height="68dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/achieve1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.104"
                                app:srcCompat="@drawable/achieve2" />

                            <ImageView
                                android:id="@+id/achieve3"
                                android:layout_width="78dp"
                                android:layout_height="68dp"
                                android:layout_marginStart="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/achieve2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.104"
                                app:srcCompat="@drawable/achieve3" />

                            <ImageView
                                android:id="@+id/achieve1"
                                android:layout_width="78dp"
                                android:layout_height="68dp"
                                android:layout_marginStart="48dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.104"
                                app:srcCompat="@drawable/achieve1" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:text="Dogged"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/achieve1" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="Solar Day"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/achieve2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>