# RunDuo

./: README.md
RunDuo/: build.gradle  settings.gradle
RunDuo/app/: build.gradle  google-services.json
RunDuo/app/schemas/com.example.runduo.DatabaseForRun/: 1.json
RunDuo/app/src/androidTest/java/com/example/runduo/: ExampleInstrumentedTest.java
RunDuo/app/src/main/: AndroidManifest.xml
RunDuo/app/src/main/java/com/example/runduo/: AnimationScreen.java  ChattingActs.kt  DAOforRun.kt  DataRun.kt  DatabaseForRun.kt  ImageConvert.kt  LoadUsersView.kt  LoginScreen.java  MainActivity.kt  PopupCustom.kt  RegisterScreen.kt  RunBaseScreen.kt  RunViews.kt  SavedUsers.kt  ShowOtherUsers.kt  firebaseMsg.kt  servicesTracks.kt
RunDuo/app/src/main/java/com/example/runduo/frags/: ChattingFrags.kt  LoadUsersFrags.kt  RunningFrags.kt  SetsFrags.kt  StatsFrags.kt  TracksFrags.kt
RunDuo/app/src/main/java/com/example/runduo/injectionss/: ModApplication.kt  ModServices.kt
RunDuo/app/src/main/java/com/example/runduo/mainRespo/: RespoMain.kt  RespoUser.kt
RunDuo/app/src/main/java/com/example/runduo/misc/: FixValues.kt  TypeSorting.kt  utilTracks.kt
RunDuo/app/src/main/java/com/example/runduo/models/: ViewModelChats.kt  ViewModelMain.kt  ViewModelMsg.kt  ViewModelMsgLogs.kt  ViewModelProfile.kt  ViewModelStats.kt  ViewModelUsers.kt
RunDuo/app/src/main/res/drawable/: curve.xml  icon_users.xml  selector_nav.xml
RunDuo/app/src/main/res/layout/: activity_animation_screen.xml  activity_login_screen.xml  activity_register_screen.xml  chat_style.xml  chats_view.xml  chatting_frags.xml  dialog_layout.xml  dialog_layout2.xml  left_style.xml  load_users.xml  load_users_frags.xml  popup_view.xml  right_style.xml  run_stuffs.xml  running_frags.xml  sets_frags.xml  stats_frags.xml  tracks_frags.xml
RunDuo/app/src/main/res/menu/: nav_bottom.xml  tracking_tool.xml
RunDuo/app/src/main/res/navigation/: graph_home.xml
RunDuo/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
RunDuo/app/src/main/res/values-night/: themes.xml
RunDuo/app/src/test/java/com/example/runduo/: ExampleUnitTest.java
RunDuo/gradle/wrapper/: gradle-wrapper.properties
java/com/example/runduo/: DAOforRun.kt  DataRun.kt  DatabaseForRun.kt  ImageConvert.kt  LoadUsersView.kt  PopupCustom.kt  RunBaseScreen.kt  RunViews.kt  SavedUsers.kt  firebaseMsg.kt  servicesTracks.kt
java/com/example/runduo/frags/: ChattingFrags.kt  LoadUsersFrags.kt  RunningFrags.kt  SetsFrags.kt  StatsFrags.kt  TracksFrags.kt
java/com/example/runduo/injectionss/: ModApplication.kt  ModServices.kt
java/com/example/runduo/mainRespo/: RespoMain.kt  RespoUser.kt
java/com/example/runduo/misc/: FixValues.kt  TypeSorting.kt  utilTracks.kt
java/com/example/runduo/models/: ViewModelChats.kt  ViewModelMain.kt  ViewModelMsg.kt  ViewModelMsgLogs.kt  ViewModelProfile.kt  ViewModelStats.kt  ViewModelUsers.kt
res/drawable/: camera_icon.xml  cancel_white.xml  curve.xml  directions_black.xml  edit_icon.xml  gear_icon.xml  pause_black.xml  selector_nav.xml  stats_icon.xml
res/layout/: activity_chatting_acts.xml  activity_main2.xml  activity_show_other_users.xml  chat_style.xml  chats_view.xml  chatting_frags.xml  dialog_layout.xml  dialog_layout2.xml  left_style.xml  load_users.xml  load_users_frags.xml  popup_view.xml  right_style.xml  run_stuffs.xml  running_frags.xml  sets_frags.xml  stats_frags.xml  tracks_frags.xml
res/menu/: nav_bottom.xml  tracking_tool.xml
res/navigation/: graph_home.xml
