<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chatView"
            type="com.example.runduo.models.ViewModelChats" />
        <import type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/viewingCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="11dp"
            app:cardCornerRadius="11dp"
            app:cardElevation="11dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/nameChats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="19dp"
                    android:text="@{chatView.name, default=Nothing}"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameChats"
                    android:layout_alignStart="@+id/nameChats"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/statusOFchats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@{chatView.latestMsg,default=Nothing}"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chatsDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="@{chatView.dateNow ,default=Nothing}"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:elevation="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhoto"
                    imageUrl="@{chatView.image}"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="11dp"
                    android:src="@drawable/ic_launcher_background" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>