<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModelUsers"
            type="com.example.runduo.models.ViewModelUsers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ViewingCard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#f6f6f6"

            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/listOfUserName"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="15dp"
                    android:text="@{viewModelUsers.nameUser , default=Nothing}"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewingStatus"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignStart="@+id/listOfUserName"
                    android:textColor="@color/black"
                    android:text="@{viewModelUsers.status , default=Nothing}"
                    android:layout_below="@id/listOfUserName"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/otherUserInfo"
                    android:layout_centerInParent="true"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:src="@drawable/icon_info" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/otherUserImg"
            android:layout_width="35dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentStart="true"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/ViewingCard"
            android:elevation="10dp"
            imageUrl="@{viewModelUsers.imageURL}" />
    </RelativeLayout>
</layout>