<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/normaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchingUsers"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    app:queryHint="Search Users" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfUsers"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/load_users"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/normaCard"
            />

    </RelativeLayout>
</layout>