<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="msgImg"
            type="String" />

        <variable
            name="msg"
            type="com.example.runduo.models.ViewModelMsg" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIMG"
            imageUrl="@{msgImg}"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/rightLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/userIMG"
            android:background="#1BDBAA"
            android:padding="5dp">

            <TextView
                android:id="@+id/userMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:visibility="@{msg.typeMsg.equals(`text`)?View.VISIBLE:View.GONE}"
                android:singleLine="false"
                android:text="@{msg.msg}"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:maxWidth="250dp" />

            <ImageView

                android:layout_width="100dp"
                android:visibility="@{msg.typeMsg.equals(`text`)?View.GONE:View.VISIBLE}"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:layout_height="100dp"/>

        </LinearLayout>

    </RelativeLayout>

</layout>